---
name: Plan - EKS

on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - dev
    paths:
      - 'terraform/eks/*'
      - 'terraform/eks/**'
      - '.github/workflows/plan-eks.yaml'
      - '.github/workflows/reusable-ci-workflow.yaml'
  workflow_dispatch:

jobs:
  ## run terraform plan
  plan_dev:
    name: EKS
    uses: "./.github/workflows/reusable-ci-workflow.yaml"
    with:
      working_directory: eks
      environment: dev
      assume_role_name: arc-saas-assume-role
      aws_region: us-east-1
      publish_plan_artifact: false  # only for apply step
      update_backend_config: true
    secrets: inherit
    permissions:
      id-token: write
      contents: read
      pull-requests: write